# MONGO_URI=mongodb+srv://anfra:Kumar2000@cluster1.3ibcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# PORT=5000
MONGO_URI=mongodb+srv://anfra:anfra@cluster01.oc92j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
PORT=5000
JWT_SECRET='jwt_secret_key123'